# Selecciona el origen de datos por defecto: "supabase" o "rds"
DB_SOURCE=supabase

# Configuración para Supabase
SUPABASE_HOST=tu_host_supabase
SUPABASE_NAME=tu_db_supabase
SUPABASE_USER=tu_usuario_supabase
SUPABASE_PASSWORD=tu_password_supabase
SUPABASE_PORT=5432

# Configuración para RDS
RDS_HOST=tu_host_rds
RDS_NAME=tu_db_rds
RDS_USER=tu_usuario_rds
RDS_PASSWORD=tu_password_rds
RDS_PORT=5432
